Account Number;Pin;Name;Balance
976906;778138;Galla Yami;290
763009;139174;Sganyodaiyo Birgitta;35
698990;672736;Janet Abdiel;145
104481;455692;Onyinyechi Tutku;490
992817;159827;Jessica J?zeps;105
919580;403181;Kornel Linda;190
842437;760981;Cheftzi-Bah Seymour;350
898212;585459;Valli Naliaka;150
822997;178022;Elouise Joep;300
940440;440140;Floriana Alphege;495
818790;163925;Sekhar Zubin;245
447080;543378;Alexandra Azra;340
940283;218378;Candelario Célestine;380
748075;160351;Hector Agáta;245
706278;385291;Marcel Adalbern;300
633516;146299;Valeriana Kason;165
244664;735056;Lamija Raphael;55
665561;360392;Jaywant Valpuri;290
209916;379170;Ronny Ervin;80
906528;397437;Lena Tuileflaith;615